<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>山西省智慧农机</title>
<link rel="stylesheet" href="css/tong.css">
<style>
	/*-- 内容区 --*/
	.top{z-index:1000;position:relative;}
		/*背景区*/
	.top_bg{position:fixed;left:30px;top:0;width:calc(100% - 60px);height:20%;background-color:rgba(13,29,70,.8);z-index:999;}
	.xinxin01{width:30%;float:left;}
	.xinxin02{width:30%;margin-left:40%;float:left;}
	.xinxin01>img,.xinxin02>img{width:100%;}
	.bian_tu{position:absolute;background:url(img/bian.png) no-repeat;width:636px;height:30px;}
	.bian01{bottom:-15px;left:0;}
	.bian02{bottom:-15px;right:0;}
	
	.left_bg{position:fixed;left:0;top:0;width:30px;height:100%;background-color:rgba(13,29,70,.8);z-index:999;}
	.right_bg{position:fixed;right:0;top:0;width:30px;height:100%;background-color:rgba(13,29,70,.8);z-index:999;}
	.bottom_bg{position:fixed;left:30px;bottom:0;width:calc(100% - 60px);height:30px;background-color:rgba(13,29,70,.8);z-index:999;}
	.bian03{top:-15px;left:0;}
	.bian04{top:-15px;right:0;}
		/*背景区*/
	/*-- 内容区 --*/
	/*-- 中心区 --*/
	.center_box{position:absolute;left:30px;top:20%;width:calc(100% - 120px);height:calc(80% - 90px);padding:30px;}
	
	.zdaz_zs{position:fixed;width:20%;height:30%;top:calc(20% + 30px);left:60px;z-index:999;}/*终端安装总数*/
	.zdaz_zs>img{width:100%;height:100%;}
	.zdaz_zs>ul{position:absolute;padding:40px 20px 20px 100px;height:calc(100% - 60px);width:calc(100% - 120px);line-height:40px;}
	.zdaz_zs>ul>li{font-size:18px;color:#fff;}
	.zdaz_zs>ul>li>p{font-size:16px;float:left;width:80px;}
	.zdaz_zs>ul>li>input{font-size:16px;float:left;width:calc(100% - 100px);border:0;background-color:rgba(255,255,255,.5);height:24px;margin:8px 0;text-indent:10px;}
	
	.zx_lx_gzzj{position:fixed;width:20%;height:calc(50% - 120px);top:calc(50% + 60px);left:60px;z-index:999;}/*在线/离线/故障农机*/
	.zx_lx_gzzj>img{width:100%;height:100%;}
	.zx_lx_gzzj>ul{position:absolute;padding:110px 20px 20px 100px;height:calc(100% - 130px);width:calc(100% - 120px);}
	.zx_lx_gzzj>ul>li{height:33.3333%;color:#0c255e;line-height:30px;font-size:16px;width:50%;float:left;}
	.zx_lx_gzzj>ul>li>p:nth-of-type(1){font-weight:bold;}
	.zx_lx_gzzj>ul>li>p:nth-of-type(2){color:#ffea00;}
	.zx_lx_gzzj>ul>li>p:nth-of-type(2) span{color:#fff;}
	
	.zfdd_sl-deng{position:fixed;width:20%;height:45%;top:calc(20% + 30px);right:60px;z-index:999;}/*政府调度数量等...*/
	.zfdd_sl-deng>img{width:100%;height:100%;}
	.zfdd_sl-deng>ul{position:absolute;padding:40px 20px 20px 20px;height:calc(100% - 60px);width:calc(100% - 40px);}
	
	.zd_hzs_wxd_jyz{position:fixed;right:60px;width:calc(80% - 150px);height:calc(35% - 120px);top:calc(65% + 60px);z-index:999;}/*终端/合作社/维修点/加油站*/
	.zd_hzs_wxd_jyz>img{width:100%;height:100%;}
	.zd_hzs_wxd_jyz>ul{position:absolute;width:calc(100% - 90px);height:calc(100% - 70px);padding:40px 40px 30px 30px;}
	.zd_hzs_wxd_jyz>ul>li:nth-of-type(1){width:25%;float:left;height:140px;margin-top:10px;}
	.zd_hzs_wxd_jyz>ul>li:nth-of-type(2){width:30%;float:left;height:140px;margin-top:10px;}
	.zd_hzs_wxd_jyz>ul>li:nth-of-type(3){width:45%;float:left;height:140px;margin-top:10px;}
	
	.diyige_left>p{line-height:30px;text-align:center;color:#113c75;}
	.diyige_left>ol{height:calc(100% - 30px);}
	.diyige_left>ol>li{height:33.3333%;line-height:40px;color:#001746;font-size:20px;font-weight:bold;text-align:center;}
	.diyige_left>ol>li>span{color:#ffea00;font-size:18px;}
	
	.shenme_leya>div:nth-of-type(1){line-height:50px;font-size:30px;color:#001746;text-align:center;}
	.shenme_leya>div>ol{height:100%;width:243px;margin:0 auto;}
	.shenme_leya>div>ol>li:nth-of-type(1){float:left;width:35px;height:60px;margin-top:20px;}
	.shenme_leya>div>ol>li:nth-of-type(1)>img{width:100%;}
	.shenme_leya>div>ol>li:nth-of-type(2){float:left;font-size:40px;color:#ffea00;line-height:40px;margin:40px 10px 0;}
	.shenme_leya>div>ol>li:nth-of-type(3){float:left;width:60px;height:35px;margin-top:45px;}
	.shenme_leya>div>ol>li:nth-of-type(3)>img{width:100%;}
	.shenme_leya>div>ol>li:nth-of-type(4){float:left;font-size:24px;line-height:30px;margin-top:50px;}
	
	.zhwj_box>li{float:left;width:50%;height:50%;}
	.zhwj_box>li>input{float:left;font-size:22px;width:30px;margin-top:38px;}
	.zhwj_box>li>div{float:left;display:block;background:url(img/daditu_bg.png) no-repeat;width:90px;height:90px;}
	.zhwj_box>li>p{float:left;color:#13214e;font-size:22px;width:calc(100% - 120px);line-height:90px;}
	
	.hzs_tubiao{background-position:100% 0!important;}/*合作社*/
	.wxd_tubiao{background-position:0 100%!important;}/*维修点*/
	.jyz_tubiao{background-position:100% 100%!important;}/*加油站*/
	/*-- 中心区 --*/
	.map_box{position:absolute;z-index:99;top:0;left:0;width:100%;height:100%;}
</style>
</head>

<body>
	<div class="top"><img src="img/top_name.png" alt=""></div>
	<div class="nav">
		<ul class="nav_content">
			<li>
				<a href="index_07.html">
					<div></div>
					<p>社会化服务数据新首页</p>
				</a>
			</li>
			<li></li>
			<li>
				<a href="index_06.html">
					<div class="nongji_jiankong"></div>
					<p>农机监控</p>
				</a>
			</li>
			<li></li>
			<li>
				<a href="index_01.html">
					<div class="zuoye_zhiliang"></div>
					<p>作业质量分析</p>
				</a>
			</li>
			<li></li>
			<li>
				<a href="index_03.html">
					<div class="xaingmu_fenxi"></div>
					<p>项目分析</p>
				</a>
			</li>
			<li></li>
			<li>
				<a href="index_05.html">
					<div class="zhuangbei_hezuose"></div>
					<p>装备处合作社数据分析</p>
				</a>
			</li>
			<li></li>
			<li>
				<a href="index_04.html">
					<div class="zhengli_fenxi"></div>
					<p>整理分析</p>
				</a>
			</li>
			<li></li>
			<li>
				<a href="#">
					<div class="fuwu_shuju"></div>
					<p>服务数据分析</p>
				</a>
			</li>
		</ul>
		<div class="nav_right"><span></span></div>
	</div>
	<!-- 背景区 -->
	<div class="top_bg">
		<div class="xinxin01"><img src="img/xinxin01.png" alt=""></div>
		<div class="xinxin02"><img src="img/xinxin02.png" alt=""></div>
		<div class="bian01 bian_tu"></div>
		<div class="bian02 bian_tu"></div>
	</div>
	<div class="left_bg"></div>
	<div class="right_bg"></div>
	<div class="bottom_bg">
		<div class="bian03 bian_tu"></div>
		<div class="bian04 bian_tu"></div>
	</div>
	<!-- 背景区 -->
		
	<!-- 中心区 -->
	<!-- 终端安装总数 -->
	<div class="zdaz_zs">
		<ul>
			<li>区域查询</li>
			<li>
				<p>地级市</p>
				<input type="text">
				<h6 class="clearfix"></h6>
			</li>
			<li>
				<p>区&emsp;县</p>
				<input type="text">
				<h6 class="clearfix"></h6>
			</li>
			<li>
				<p>街&emsp;道</p>
				<input type="text">
				<h6 class="clearfix"></h6>
			</li>
		</ul>
		<img src="img/bg_03.png" alt="">
	</div>
	<!-- 终端安装总数 -->
	<!-- 在线/离线/故障农机 -->
	<div class="zx_lx_gzzj">
		<ul>
			<li>
				<p>政府调度数量</p>
				<p>159663<span>台</span></p>
			</li>
			<li>
				<p>调度作业面积</p>
				<p>189663<span>亩</span></p>
			</li>
			<li>
				<p>维修订单总数</p>
				<p>159663<span>个</span></p>
			</li>
			<li>
				<p>农户调度数量</p>
				<p>159663<span>个</span></p>
			</li>
			<li>
				<p>维修订单成功数</p>
				<p>159663<span>个</span></p>
			</li>
		</ul>
		<img src="img/bg_04.png" alt="">
	</div>
	<!-- 在线/离线/故障农机 -->
	<!-- 政府调度数量等... -->
	<div class="zfdd_sl-deng">
		<img src="img/bg_05.png" alt="">
	</div>
	<!-- 政府调度数量等... -->
	<!-- 终端/合作社/维修点/加油站 -->
	<div class="zd_hzs_wxd_jyz">
		<ul>
			<li class="diyige_left">
				<p>Total number of terminals</p>
				<ol>
					<li>在线农机&emsp;<span>1860</span></li>
					<li>故障农机&emsp;<span>1860</span></li>
					<li>离线农机&emsp;<span>1203</span></li>
				</ol>
			</li>
			<li class="shenme_leya">
				<div>
					终端安装总数
				</div>
				<div style="height: calc(100% - 50px);">
					<ol>
						<li><img src="img/xiangshang.png" alt=""></li>
						<li>8,234</li>
						<li><img src="img/xiangyou.png" alt=""></li>
						<li>台</li>
						<h6 class="clearfix"></h6>
					</ol>
				</div>
			</li>
			<li>
				<ol class="zhwj_box">
					<li>
						<input type="radio" name="hzs_jy_zd_wxd" checked>
						<div class="hzs_tubiao"></div>
						<p>合作社</p>
						<h6 class="clearfix"></h6>
					</li>
					<li>
						<input type="radio" name="hzs_jy_zd_wxd">
						<div class="jyz_tubiao"></div>
						<p>加油站</p>
						<h6 class="clearfix"></h6>
					</li>
					<li>
						<input type="radio" name="hzs_jy_zd_wxd">
						<div class=""></div>
						<p>终&emsp;端</p>
						<h6 class="clearfix"></h6>
					</li>
					<li>
						<input type="radio" name="hzs_jy_zd_wxd">
						<div class="wxd_tubiao"></div>
						<p>维修点</p>
						<h6 class="clearfix"></h6>
					</li>
				</ol>
			</li>
			<h6 class="clearfix"></h6>
		</ul>
		<img src="img/bg_06.png" alt="">
	</div>
	<!-- 终端/合作社/维修点/加油站 -->
	<!-- 中心区 -->
	<div class="map_box">
		
		<!DOCTYPE html>
		<html lang="zh-CN">
		<head>
			<!-- <base href="//webapi.amap.com/ui/1.0/ui/geo/DistrictCluster/examples/" /> -->
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<title>智慧农机</title>
			<!-- <link href="//a.amap.com/Loca/static/manual/example/style/demo.css" rel="stylesheet"> -->
			<link rel="stylesheet" href="css/demo-center.css"/>
			<style>
				html,
				body,
				#container {
					margin: 0;
					padding: 0;
					width: 100%;
					height: 100%;
				}

				.info-win {
					background: #363F49;
					color: #A0A7B4;
					padding: 10px;
					max-width: 300px;
					min-width: 200px;
					font-size: 12px;
				}

				.info-win tr .content {
					text-align: right;
					color: #D3D8E0;
					max-width: 200px;
				}

				 #loadingTip {
					position: absolute;
					z-index: 9999;
					top: 0;
					left: 0;
					padding: 3px 10px;
					background: red;
					color: #fff;
					font-size: 14px;
				}
			</style>
		</head>
		<body>
		<div id="container" class="container"></div>

		<div class="input-card">
			<h4>下属行政区查询</h4>
			<!-- <div class="input-item">
				<div class="input-item-prepend"><span class="input-item-text" >省市区</span></div>
				<select id='province' style="width:100px" onchange='search(this)'></select>
			</div> -->
			<div class="input-item">
				<div class="input-item-prepend"><span class="input-item-text" >地级市</span></div>
				<select id='city' style="width:100px" onchange='search(this)'></select>
			</div>
			<div class="input-item">
				<div class="input-item-prepend"><span class="input-item-text" >区县</span></div>
				<select id='district' style="width:100px" onchange='search(this)'></select>
			</div>
			<div class="input-item">
				<div class="input-item-prepend"><span class="input-item-text" >街道</span></div>
				<select id='street' style="width:100px" onchange='setCenter(this)'></select>
			</div>
		</div>

		<!--<script src="./script/loca.js"></script>-->
		<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.10&key=a85256967286f2973a2a29e0cdace9b4"></script> 
		<script src="https://webapi.amap.com/loca?key=a85256967286f2973a2a29e0cdace9b4&v=1.2.0"></script>
		<script src="https://webapi.amap.com/ui/1.0/main.js?v=1.0.11"></script>
		<script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.10&key=a85256967286f2973a2a29e0cdace9b4&plugin=AMap.DistrictSearch"></script>
		<!-- <script src="//a.amap.com/Loca/static/manual/example/script/demo.js"></script> -->
		<script src="js/districts.js"></script>
		<script src="js/jquery.min.js"></script>



		<script type="text/javascript">
		var infoWin;
		var tableDom;
		/**
		 * 封装便捷的窗体
		 * @param {AMap.Map} map
		 * @param {Array} event
		 * @param {Object} content
		 */
		function openInfoWin(map, event, content) {
			if (!infoWin) {
				infoWin = new AMap.InfoWindow({
					isCustom: true,  //使用自定义窗体
					offset: new AMap.Pixel(130, 90)
				});
			}

			var x = event.offsetX;
			var y = event.offsetY;
			var lngLat = map.containerToLngLat(new AMap.Pixel(x, y));

			if (!tableDom) {
				let infoDom = document.createElement('div');
				infoDom.className = 'info-win';
				tableDom = document.createElement('table');
				infoDom.appendChild(tableDom);
				infoWin.setContent(infoDom);
			}

			var trStr = '';
			for (var name in content) {
				var val = content[name];
				trStr +=
					'<tr>' +
						'<td class="label">' + name + '</td>' +
						'<td>&nbsp;</td>' +
						'<td class="content">' + val + '</td>' +
					'</tr>'
			}

			tableDom.innerHTML = trStr;
			infoWin.open(map, lngLat);
		}

		function closeInfoWin() {
			if (infoWin) {
				infoWin.close();
			}
		}

		</script>

		<script>

			// var imageLayer = new AMap.ImageLayer({
			//     // url: 'http://amappc.cn-hangzhou.oss-pub.aliyun-inc.com/lbs/static/img/dongwuyuan.jpg',
			//     url: 'http://wdc.goodlinlin.com/AMap/img/b1.jpg',
			//     bounds: new AMap.Bounds(
			//         [112.708241,37.697792],
			//         [113.585192,37.697735]
			//     ),
			//     zooms: [6, 18],
			//     zIndex:150
			// });

			//初始化
			var map = new AMap.Map('container', {
				resizeEnable: true, //是否监控地图容器尺寸变化
				zoom:6, //初始化地图层级
				zooms: [5,18],//设置地图级别范围
				center: [112.549717,37.87046],
				// center: [116.33719, 39.942384], //初始化地图中心点
				layers: [//使用多个图层
					new AMap.TileLayer.Satellite(),
					// new AMap.TileLayer.RoadNet()
					// imageLayer
				],
				// viewMode: '3D',
				// mapStyle: 'amap://styles/macaron',
			});

			//画标注
			//创建一个Marker实例：
	

    AMapUI.loadUI(['overlay/SimpleMarker'], function(SimpleMarker) {

        var lngLats = getGridLngLats(map.getCenter(), 4, 4);

      /*  new SimpleMarker({
            //普通文本
            iconLabel: 'A',

            map: map,
            position: lngLats[0]
        });

        new SimpleMarker({

            containerClassNames: 'my-marker',
            //普通文本
            iconLabel: 'BC',

            iconStyle: 'green',

            map: map,
            position: lngLats[1]
        });
*/

          new SimpleMarker({
           // iconLabel: '2',
            //自定义图标节点(img)的属性
            iconStyle: {

                src: './img/map_01.png',
                style: {
                    width: '40%',
                    height: '40%'
                }
            },

            //设置基点偏移
            offset: new AMap.Pixel(-10, -30),

            map: map,
            showPositionPoint: true,
            position: lngLats[1],
            zIndex: 200
        });



          new SimpleMarker({
           // iconLabel: '2',
            //自定义图标节点(img)的属性
            iconStyle: {

                src: './img/map_02.png',
                style: {
                    width: '50%',
                    height: '50%'
                }
            },

            //设置基点偏移
            offset: new AMap.Pixel(-10, -30),

            map: map,
            showPositionPoint: true,
            position: lngLats[2],
            zIndex: 200
        });




          new SimpleMarker({
           // iconLabel: '2',
            //自定义图标节点(img)的属性
            iconStyle: {

                src: './img/map_03.png',
                style: {
                    width: '40%',
                    height: '40%'
                }
            },

            //设置基点偏移
            offset: new AMap.Pixel(-10, -30),

            map: map,
            showPositionPoint: true,
            position: lngLats[3],
            zIndex: 200
        });




          new SimpleMarker({
           // iconLabel: '2',
            //自定义图标节点(img)的属性
            iconStyle: {
                src: './img/map_04.png',
                style: {
                    width: '50%',
                    height: '50%'
                }
            },

            //设置基点偏移
            offset: new AMap.Pixel(10, 30),

            map: map,
            showPositionPoint: true,
            position: lngLats[4],
            zIndex: 40
        });



          new SimpleMarker({
           // iconLabel: '2',
            //自定义图标节点(img)的属性
            iconStyle: {
                src: './img/map_02.png',
                style: {
                    width: '50%',
                    height: '50%'
                }
            },

            //设置基点偏移
            offset: new AMap.Pixel(100, 30),

            map: map,
            showPositionPoint: true,
            position: lngLats[5],
            zIndex: 20
        });



          new SimpleMarker({
           // iconLabel: '2',
            //自定义图标节点(img)的属性
            iconStyle: {
                src: './img/map_04.png',
                style: {
                    width: '50%',
                    height: '50%'
                }
            },

            //设置基点偏移
            offset: new AMap.Pixel(45, 70),

            map: map,
            showPositionPoint: false,
            position: lngLats[6],
            zIndex: 60
        });



          new SimpleMarker({
           // iconLabel: '2',
            //自定义图标节点(img)的属性
            iconStyle: {
                src: './img/map_01.png',
                style: {
                    width: '50%',
                    height: '50%'
                }
            },

            //设置基点偏移
            offset: new AMap.Pixel(15, 55),

            map: map,
            showPositionPoint: true,
            position: lngLats[7],
            zIndex: 30
        });



          new SimpleMarker({
           // iconLabel: '2',
            //自定义图标节点(img)的属性
            iconStyle: {
                src: './img/map_03.png',
                style: {
                    width: '50%',
                    height: '50%'
                }
            },

            //设置基点偏移
            offset: new AMap.Pixel(20, 30),

            map: map,
            showPositionPoint: true,
            position: lngLats[0],
            zIndex: 10
        });


          new SimpleMarker({
           // iconLabel: '2',
            //自定义图标节点(img)的属性
            iconStyle: {
                src: './img/map_01.png',
                style: {
                    width: '50%',
                    height: '50%'
                }
            },

            //设置基点偏移
            offset: new AMap.Pixel(10, 30),

            map: map,
            showPositionPoint: true,
            position: lngLats[9],
            zIndex: 500
        });

    });

    AMap.plugin(['AMap.ToolBar'], function() {
        map.addControl(new AMap.ToolBar({
            map: map
        }));
    });

    /**
     * 返回一批网格排列的经纬度

     * @param  {AMap.LngLat} center 网格中心
     * @param  {number} colNum 列数
     * @param  {number} size  总数
     * @param  {number} cellX  横向间距
     * @param  {number} cellY  竖向间距
     * @return {Array}  返回经纬度数组
     */
    function getGridLngLats(center, colNum, size, cellX, cellY) {

        var pxCenter = map.lnglatToPixel(center);

        var rowNum = Math.ceil(size / colNum);

        var startX = pxCenter.getX(),
            startY = pxCenter.getY();

        cellX = cellX || 70;

        cellY = cellY || 70;


        var lngLats = [];

        for (var r = 0; r < rowNum; r++) {

            for (var c = 0; c < colNum; c++) {

                var x = startX + (c - (colNum - 1) / 2) * (cellX);

                var y = startY + (r - (rowNum - 1) / 2) * (cellY);

                lngLats.push(map.pixelToLngLat(new AMap.Pixel(x, y)));

                if (lngLats.length >= size) {
                    break;
                }
            }
        }
        return lngLats;
    }
















			//路线和名称标记 显示和隐藏
			var roadNetLayer =  new AMap.TileLayer.RoadNet();
			function addRoadNet(){

				map.add(roadNetLayer);
			}

			function removeRoadNet(){
				map.remove(roadNetLayer);
			}



			//加载Loca可视化图层
			var loca = Loca.create(map);




			//行政区划查询参数
			var district, polygons = [], citycode;
			var citySelect = document.getElementById('city');
			var districtSelect = document.getElementById('district');
			var areaSelect = document.getElementById('street');

			//行政区划查询
			var opts = {
				subdistrict: 1,   //返回下一级行政区
				showbiz:false  //最后一级返回街道信息
			};
			district = new AMap.DistrictSearch(opts);//注意：需要使用插件同步下发功能才能这样直接使用
			district.search('山西省', function(status, result) {
				if(status=='complete'){
					getData(result.districtList[0]);
				}
			});
			function getData(data,level) {
				//清空下一级别的下拉列表
				if (level === 'province') {
					citySelect.innerHTML = '';
					districtSelect.innerHTML = '';
					areaSelect.innerHTML = '';
				} else if (level === 'city') {
					districtSelect.innerHTML = '';
					areaSelect.innerHTML = '';
				} else if (level === 'district') {
					areaSelect.innerHTML = '';
				}

				var bounds = data.boundaries;
				if (bounds) {
					for (var i = 0, l = bounds.length; i < l; i++) {
						var polygon = new AMap.Polygon({
							map: map,
							strokeWeight: 1,
							strokeColor: '#0091ea',
							fillColor: '#80d8ff',
							fillOpacity: 0.2,
							path: bounds[i]
						});
						polygons.push(polygon);
					}
					map.setFitView();//地图自适应
				}


				var subList = data.districtList;
				if (subList) {
					var contentSub = new Option('--请选择--');
					var curlevel = subList[0].level;
					var curList =  document.querySelector('#' + curlevel);
					curList.add(contentSub);
					for (var i = 0, l = subList.length; i < l; i++) {
						var name = subList[i].name;
						var levelSub = subList[i].level;
						var cityCode = subList[i].citycode;
						contentSub = new Option(name);
						contentSub.setAttribute("value", levelSub);
						contentSub.center = subList[i].center;
						contentSub.adcode = subList[i].adcode;
						curList.add(contentSub);
					}
				}

			}
			function search(obj) {
				//清除地图上所有覆盖物
				for (var i = 0, l = polygons.length; i < l; i++) {
					polygons[i].setMap(null);
				}

				//清除下拉框
				if (obj.options.selectedIndex == 0) {
					districtSelect.innerHTML = '';
					areaSelect.innerHTML = '';
				}

				var option = obj[obj.options.selectedIndex];
				var keyword = option.text; //关键字
				var adcode = option.adcode;
				district.setLevel(option.value); //行政区级别
				district.setExtensions('all');
				//行政区查询
				//按照adcode进行查询可以保证数据返回的唯一性
				district.search(adcode, function(status, result) {
					if(status === 'complete'){
						getData(result.districtList[0],obj.id);
					}
				});
			}
			function setCenter(obj){
				map.setCenter(obj[obj.options.selectedIndex].center)
			}





			//加载地图插件-工具栏控制按钮
			// loca.on('mapload', function () {
			//     loca.getMap().plugin(['AMap.ControlBar'], function () {
			//         var controlBar = new AMap.ControlBar();
			//         loca.getMap().addControl(controlBar);
			//     });
			// });


			//区划聚合
			function initPage(DistrictCluster, PointSimplifier, $) {

				var pointSimplifierIns = new PointSimplifier({
					map: map, //所属的地图实例
					autoSetFitView: false, //禁止自动更新地图视野
					zIndex: 110,

					getPosition: function(item) {

						if (!item) {
							return null;
						}

						var parts = item.split(',');

						//返回经纬度
						return [parseFloat(parts[0]), parseFloat(parts[1])];
					},
					getHoverTitle: function(dataItem, idx) {
						return "坐标" + ': ' + dataItem;
					},
					renderOptions: {
						//点的样式
						pointStyle: {
							width: 6,
							height: 6,
							fillStyle:'rgba(153, 0, 153, 0.38)'
						},
						//鼠标hover时的title信息
						hoverTitleStyle: {
							position: 'top'
						}
					}
				});

				var distCluster = new DistrictCluster({
					zIndex: 100,
					map: map, //所属的地图实例
					autoSetFitView: false, //禁止自动更新地图视野
					topAdcodes: [140000],

					getPosition: function(item) {

						if (!item) {
							return null;
						}

						var parts = item.split(',');

						//返回经纬度
						return [parseFloat(parts[0]), parseFloat(parts[1])];
					},
					renderOptions: {
						//基础样式
						featureStyle: {
							fillStyle: 'rgba(102,170,0,0.01)', //填充色
							lineWidth: 2, //描边线宽
							strokeStyle: 'rgb(12,29,69)', //描边色
							//鼠标Hover后的样式
							hoverOptions: {
								fillStyle: 'rgba(255,255,255,0.2)'
							}
						},
						//特定区划级别的默认样式
						featureStyleByLevel: {
							//全国
							country: {
								fillStyle: 'rgba(49, 163, 84, 0.3)'
							},
							//省
							province: {
								fillStyle: 'rgba(116, 196, 118, 0.2)'
							},
							//市
							city: {
								fillStyle: 'rgba(161, 217, 155, 0.1)'
							},
							//区县
							district: {
								fillStyle: 'rgba(199, 233, 192, 0.01)'
							}
						},
						//直接定义某写区划面的样式
						getFeatureStyle: function(feature, dataItems) {

							if (dataItems.length > 30000000) {

								return {
									fillStyle: 'red'
								};

							} else if (dataItems.length > 10000000) {
								return {
									fillStyle: 'orange'
								};
							}

							return {};
						}
					}
				});

				window.distCluster = distCluster;

				function refresh() {

					var zoom = map.getZoom();

					//获取 pointStyle
					var pointStyle = pointSimplifierIns.getRenderOptions().pointStyle;

					//根据当前zoom调整点的尺寸
					pointStyle.width = pointStyle.height = 2 * Math.pow(1.2, map.getZoom() - 3);

					// var zoom = map.getZoom();

					// if (zoom < 10) {

					//     pointSimplifierIns.hide();

					// } else {

					//     pointSimplifierIns.show();
					// }
				}

				map.on('zoomend', function() {
					refresh();
				});

				refresh();

				$('<div id="loadingTip">加载数据，请稍候...</div>').appendTo(document.body);
				$.get('https://a.amap.com/amap-ui/static/data/10w.txt', function(csv) {

					$('#loadingTip').remove();

					var data = csv.split('\n');

					distCluster.setData(data);

					// 使用聚合数据描点
					//pointSimplifierIns.setData(data);
				});
			}

			//加载相关组件
			AMapUI.load(['ui/geo/DistrictCluster', 'ui/misc/PointSimplifier', 'lib/$'], function(DistrictCluster, PointSimplifier, $) {

				//启动页面
				initPage(DistrictCluster, PointSimplifier, $);
			});




			//加载坐标点---终端

			var layer1 = Loca.visualLayer({
				eventSupport: true,    // selectStyle 配置需要开启 eventSupport: true
				container: loca,
				type: 'point',
				shape: 'circle'
			});

			layer1.setOptions({
				style: {
					radius: 4,
					color: '#4fc2ff',
					borderColor: '#ffffff',
					borderWidth: 1.5,
					opacity: 0.8
				},
				selectStyle: {
					radius: 14,
					color: '#ffe30a'
				}
			});

			//提示框
			layer1.on('mousemove', function (ev) {
				// 事件类型
				var type = ev.type;
				// 当前元素的原始数据
				var rawData = ev.rawData;
				// 原始鼠标事件
				var originalEvent = ev.originalEvent;

				openInfoWin(loca.getMap(), originalEvent, {
					'名称': rawData.name,
					'位置': rawData.center
				});
			});

			layer1.on('mouseleave', function (ev) {
				closeInfoWin();
			});


			//添加坐标点数据

			layer1.setData(districts, {
				lnglat: 'center'
			});

			//渲染
			layer1.render();



			//加载坐标点---合作社

			var layer2 = Loca.visualLayer({
				eventSupport: true,    // selectStyle 配置需要开启 eventSupport: true
				container: loca,
				type: 'point',
				shape: 'circle'
			});

			layer2.setOptions({
				style: {
					radius: 4,
					color: '#4fc2ff',
					borderColor: '#ffffff',
					borderWidth: 1.5,
					opacity: 0.8
				},
				selectStyle: {
					radius: 14,
					color: '#ffe30a'
				}
			});

			//提示框
			layer2.on('mousemove', function (ev) {
				// 事件类型
				var type = ev.type;
				// 当前元素的原始数据
				var rawData = ev.rawData;
				// 原始鼠标事件
				var originalEvent = ev.originalEvent;

				openInfoWin(loca.getMap(), originalEvent, {
					'名称': rawData.name,
					'位置': rawData.center
				});
			});

			layer2.on('mouseleave', function (ev) {
				closeInfoWin();
			});


			//添加坐标点数据

			layer2.setData(districts, {
				lnglat: 'center'
			});

			//渲染
			//layer2.render();


			//加载坐标点---加油站

			var layer3 = Loca.visualLayer({
				eventSupport: true,    // selectStyle 配置需要开启 eventSupport: true
				container: loca,
				type: 'point',
				shape: 'circle'
			});

			layer3.setOptions({
				style: {
					radius: 4,
					color: '#4fc2ff',
					borderColor: '#ffffff',
					borderWidth: 1.5,
					opacity: 0.8
				},
				selectStyle: {
					radius: 14,
					color: '#ffe30a'
				}
			});

			//提示框
			layer3.on('mousemove', function (ev) {
				// 事件类型
				var type = ev.type;
				// 当前元素的原始数据
				var rawData = ev.rawData;
				// 原始鼠标事件
				var originalEvent = ev.originalEvent;

				openInfoWin(loca.getMap(), originalEvent, {
					'名称': rawData.name,
					'位置': rawData.center
				});
			});

			layer3.on('mouseleave', function (ev) {
				closeInfoWin();
			});


			//添加坐标点数据

			layer3.setData(districts, {
				lnglat: 'center'
			});

			//渲染
			//layer3.render();


			//加载坐标点---维修点

			var layer4 = Loca.visualLayer({
				eventSupport: true,    // selectStyle 配置需要开启 eventSupport: true
				container: loca,
				type: 'point',
				shape: 'circle'
			});

			layer4.setOptions({
				style: {
					radius: 4,
					color: '#4fc2ff',
					borderColor: '#ffffff',
					borderWidth: 1.5,
					opacity: 0.8
				},
				selectStyle: {
					radius: 14,
					color: '#ffe30a'
				}
			});

			//提示框
			layer4.on('mousemove', function (ev) {
				// 事件类型
				var type = ev.type;
				// 当前元素的原始数据
				var rawData = ev.rawData;
				// 原始鼠标事件
				var originalEvent = ev.originalEvent;

				openInfoWin(loca.getMap(), originalEvent, {
					'名称': rawData.name,
					'位置': rawData.center
				});
			});

			layer4.on('mouseleave', function (ev) {
				closeInfoWin();
			});


			//添加坐标点数据 手册地址 https://lbs.amap.com/api/loca-api/guide/basical/data

			layer4.setData(districts, {
				lnglat: 'center'
			});

			//渲染
			//layer4.render();



			//控制坐标点显示/隐藏
			function addLayer1(){
				layer1.addTo(locaMap);
				layer1.render();
			}

			function removeLayer1(){
				layer1.remove();
			}

			function addLayer2(){
				layer2.addTo(locaMap);
				layer2.render();   
			}

			function removeLayer2(){
				layer2.remove();
			}

			function addLayer3(){
				layer3.addTo(locaMap);
				layer3.render();   
			}

			function removeLayer3(){
				layer3.remove();
			}

			function addLayer4(){
				layer4.addTo(locaMap);
				layer4.render(); 
			}

			function removeLayer4(){
				layer4.remove();
			}


			//单个坐标转换
			 function convertFrom(lnglat, type){
				AMap.convertFrom(lnglat, type, function (status, result) {
				  if (result.info === 'ok') {
					return result.locations[0];
				  }
				});
			}
			//gps转高德
			//convertFrom(lnglat,'gps');

			//多个坐标（）数组转换
			 function convertFrom(path, type){
				AMap.convertFrom(path, type, function (status, result) {
				  if (result.info === 'ok') {
					return result.locations;
				  }
				});
			}
			//gps转高德
			//convertFrom(path,'gps');



			// layer.on('click', function(event) {
			//     console.log('Click target: ', event.target) // 触发click事件的元素
			//     console.log('Event type: ', event.type) // 事件名称
			//     console.log('Raw Event: ', event.originalEvent) // 原始DomEvent事件
			//     console.log('Raw data: ', event.rawData) // 触发元素对应的原始数据
			//     console.log('Lnglat: ', event.lnglat) // 元素所在经纬度
			// });


			//热力图
			// var colors = ['#ecda9a33', '#efc47e66', '#f3ad6a55', '#f7945d44'];

			// $.get('https://a.amap.com/Loca/static/mock/bj_district_wkt.json', function (data) {
			//     var layer1 = Loca.visualLayer({
			//         container: loca,
			//         type: 'polygon',
			//         shape: 'polygon',
			//         fitView: true
			//     });

			//     layer1.setData(data, {
			//         lnglat: 'coordinates'
			//     });

			//     var idx = 0;

			//     layer1.setOptions({
			//         style: {
			//             height: function () {
			//                 return Math.random() * 20000;
			//             },
			//             opacity: 0.9,
			//             color: function () {
			//                 return colors[idx++ % colors.length];
			//             }
			//         }
			//     });

			//     layer1.render();

			// });

		</script>
		</body>
		</html>
	</div>
</body>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/nav_an.js"></script>
</html>
