<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>山西省智慧农机</title>
<link rel="stylesheet" href="css/tong.css">
<style>
	.topppp{width:600px;margin:100px auto;}
	.bottom{width:600px;margin:100px auto;padding-top:50px;}
	.topppp>ul>li{width:calc(100% / 6 - 10px);float:left;text-align:center;margin:0 5px;}
	.bottom>ul>li{width:calc(100% / 5 - 10px);float:left;text-align:center;margin:0 5px;}
	.topppp>p,.bottom>p{text-align:center;line-height:50px;font-size:40px;color:#fff;margin-bottom:30px;}
	.topppp a,.bottom a{color:#fff;font-size:18px;display:block;line-height:30px;border:1px #fff solid;border-radius:5px;}
	.topppp a:hover,.bottom a:hover{color:#007aff;box-shadow:0 0 10px 0 rgba(255,255,255,.6);}
</style>
</head>

<body>
	<div class="topppp">
		<p>大屏页面</p>
		<ul>
			<li><a href="http://nj.wanggejishu.cn/index_01.html">页面01</a></li>
			<li><a href="http://nj.wanggejishu.cn/index_03.html">页面02</a></li>
			<li><a href="http://nj.wanggejishu.cn/index_04.html">页面03</a></li>
			<li><a href="http://nj.wanggejishu.cn/index_05.html">页面04</a></li>
			<li><a href="http://nj.wanggejishu.cn/index_06.html">页面05</a></li>
			<li><a href="http://nj.wanggejishu.cn/index_07.html">页面06</a></li>
		</ul>
	</div>
	<div class="bottom">
		<p>PC页面</p>
		<ul>
			<li><a href="http://nj.wanggejishu.cn/pc/index.html">页面01</a></li>
			<li><a href="http://nj.wanggejishu.cn/pc/index_no2.html">页面02</a></li>
			<li><a href="http://nj.wanggejishu.cn/pc/index_no3.html">页面03</a></li>
			<li><a href="http://nj.wanggejishu.cn/pc/index_no4.html">页面04</a></li>
			<li><a href="http://nj.wanggejishu.cn/pc/index_no5.html">页面05</a></li>
		</ul>
	</div>
</body>
</html>
