<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>首页</title>
<link rel="stylesheet" href="css/tong.css">
<style>	
	.content{margin:30px;background-color:#fff;box-shadow:0 0 10px 0 rgba(0,0,0,.2);border-radius:30px;padding:30px;}
	
	/*-- 各大数据 --*/
	.geda_shuju{margin:30px 0;}
	.geda_shuju>li{float:left;margin-right:30px;width:calc(100% / 6 - 47px);border:1px dashed #009ef3;padding:10px;text-align:center;line-height:30px;border-radius:10px;}
	.geda_shuju>li:last-of-type{margin-right:0;}
	.geda_shuju>li>p:first-of-type{color:#2a71ff;font-weight:bold;}
	.geda_shuju>li>p:nth-of-type(2){color:#414141;}
	/*-- 各大数据 --*/
	
	/*二级框样式*/.er_box{border:1px solid #d8e2f0;border-radius:5px;padding:10px;height:100%; box-shadow: 0px 12px 36px 0px rgba(211, 215, 221, 0.4);}
	.er_box>p{color:#404040;font-size:18px;line-height:24px;margin-bottom:20px;}
	.er_box>div{height:calc(100% - 44px);}
	/*-- 第一行图表 --*/
	.numb_01{margin-bottom:30px;}
	
	.snnjz_fxt{float:left;margin-right:30px;width:calc(40% - 52px);}
	.glzynj_bht{float:left;width:calc(60% - 22px);}
	/*-- 第一行图表 --*/
	/*-- 第二行图表 --*/
	.numb_02{}
 
	.jg_bht_01{float:left;width:calc(55% - 52px);margin-right:30px;}
	.jg_bht_02{float:left;width:calc(45% - 22px);}
	/*-- 第二行图表 --*/
	
</style>
</head>

<body>
	<div class="top"><img src="img/biaotou.png" alt=""></div>
	<div class="nav">
		<ul>
			<li class="jinguo_bg">
				<a href="index_no1.html">
					<div class="nav_shhfw"></div>
					<p>社会化服务</p>
				</a>
			</li>
			<li>
				<a href="index_no6.html">
					<div class="nav_fwfx"></div>
					<p>服务分析</p>
				</a>
			</li>
			<li>
				<a href="index_no5.html">
					<div class="nav_sjcs"></div>
					<p>数据传输</p>
				</a>
			</li>
			<li>
				<a href="index_no4.html">
					<div class="nav_zyfx"></div>
					<p>作业分析</p>
				</a>
			</li>
			<li>
				<a href="index_no2.html">
					<div class="nav_xmfx"></div>
					<p>项目分析</p>
				</a>
			</li>
			<li>
				<a href="index_no3.html">
					<div class="nav_zbhzs"></div>
					<p>装备合作社</p>
				</a>
			</li>
			<li>
				<a href="#">
					<div class="nav_jlfx"></div>
					<p>监理分析</p>
				</a>
			</li>
			<h6 class="clearfix"></h6>
		</ul>
	</div>
	<div class="content">
		<!-- 各大数据 -->
		<ul class="geda_shuju">
			<li>
				<p>社会化服务</p>
				<p>设备数：<span>95616</span></p>
			</li>
			<li>
				<p>装备处数据</p>
				<p>设备数：<span>95616</span></p>
			</li>
			<li>
				<p>作业数据</p>
				<p>设备数：<span>95616</span></p>
			</li>
			<li>
				<p>合作社/维修点数据</p>
				<p>设备数：<span>95616</span></p>
			</li>
			<li>
				<p>终端数据</p>
				<p>设备数：<span>95616</span></p>
			</li>
			<li>
				<p>项目进度</p>
				<p>设备数：<span>95616</span></p>
			</li>
			<h6 class="clearfix"></h6>
		</ul>
		<!-- 各大数据 -->
		<!-- 第一行图表 -->
		<div class="numb_01">
			<div class="snnjz_fxt er_box">
				<p>三年农机总原值、动力总值、组织/个人总数分析图</p>
				<div id='sanniannongji' style="width: 100%;height: 500px;">

				</div>
			</div>
			<div class="glzynj_bht er_box">
				<p>各类主要农机数量/增长率三年变化图</p>
				<div id='glzynj' style="width: 100%;height: 500px;">
					
				</div>
			</div>
			<h6 class="clearfix"></h6>
		</div>
		<!-- 第一行图表 -->
		<!-- 第二行图表 -->
		<div class="numb_02">
			<div class="jg_bht_01 er_box">
				<p>机耕/播种/收获面积三年变化图</p>
				<div id='reap' style="width: 100%;height: 500px;">
					
				</div>
			</div>
			<div class="jg_bht_02 er_box">
				<p>机耕/播种/收获面积三年变化图</p>
				<div id="er_box" style="width: 100%;height: 500px;">
					
				</div>
			</div>
			<h6 class="clearfix"></h6>
		</div>
		<!-- 第二行图表 -->
	</div>
	<script src="../js/jquery-3.3.1.min.js"></script>
	<script src="../js/echarts.js"></script>
	<!-- 首页三年农机-->
	<script src="../js/web/index_sn.js"></script>
	<!-- 农耕 -->
	<script src="../js/web/index_ng.js"></script>
	<!-- 首页机耕/播种/收获面积三年变化图 ** 玫瑰图 -->
	<script src="../js/web/reap.js"></script>
	<!-- 各类主要农机数量/增长率三年变化图 -->
	<script src="../js/web/glzynj.js"></script>
</body>
</html>
